PLASMO_PUBLIC_APP_NAME=reecon
PLASMO_PUBLIC_BASE_URL=http://127.0.0.1:8888
PLASMO_PUBLIC_REDDIT_BOT=reecon-admin-dev

PLASMO_PUBLIC_IGNORED_REDDITOR_CACHE_EXP_MINUTES=10080
PLASMO_PUBLIC_PENDING_REDDITOR_CACHE_EXP_MINUTES=1
PLASMO_PUBLIC_PROCESSED_REDDITOR_CACHE_EXP_MINUTES=15
PLASMO_PUBLIC_UNPROCESSABLE_REDDITOR_CACHE_EXP_MINUTES=1440

PLASMO_PUBLIC_PENDING_THREAD_CACHE_EXP_MINUTES=1
PLASMO_PUBLIC_PROCESSED_THREAD_CACHE_EXP_MINUTES=15
PLASMO_PUBLIC_UNPROCESSABLE_THREAD_CACHE_EXP_MINUTES=5
