[tox]
envlist =
    reecon

[testenv]
passenv = *
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:reecon]
runner = uv-venv-lock-runner
description = run tests
dependency_groups =
    dev
commands =
    pytest --cov=src --cov-config=tox.ini --cov-report=term --disable-pytest-warnings --ignore=.tox --pdb --pdbcls=IPython.terminal.debugger:TerminalPdb --reuse-db -vv {toxinidir}
    django-admin makemigrations --check --dry-run

[coverage:run]
branch = 1
omit =
    settings.py
    */admin/*
    */management/*
    */migrations/*
    */serializers/*

[coverage:report]
skip_covered = True
show_missing = True
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Ignore abstract methods as they do not get run
    @abstractmethod
    @abc.abstractmethod

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
