[tox]
envlist =
    py313,default

[testenv]
passenv = *
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.settings

[testenv:default]
runner = uv-venv-lock-runner
description = run tests
dependency_groups =
    dev
commands =
    pytest --cov=reecon --cov-config=tox.ini --cov-report=term --disable-pytest-warnings --ignore=.tox --reuse-db --verbose {toxinidir}
    django-admin makemigrations --check --dry-run

[coverage:run]
source = reecon
branch = 1
omit =
    */pytest.py
    */tests/*

[coverage:report]
skip_covered = True
show_missing = True
omit =
    settings.py
    */migrations/*
