[tox]
envlist =
    py{313}-dj{51}-{pytest,checkmigrations}

[testenv]
deps =
    redis
    coverage
    dj51: django>=5.1,<5.2
    pytest: pytest
    pytest: pytest-cov
    pytest: pytest-django
passenv = *
usedevelop = True
commands =
    pytest: pytest --cov=reecon --cov-config=tox.ini --disable-pytest-warnings --ignore=.tox --reuse-db --verbose {toxinidir}
    checkmigrations: django-admin makemigrations --check --dry-run
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = tests.settings

[coverage:run]
source = reecon
branch = 1
omit =
    */pytest.py
    */tests/*

[coverage:report]
skip_covered = True
show_missing = True
omit =
    settings.py
    */migrations/*
