[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:app]
command=/usr/local/bin/uvicorn --app-dir=/app --host=127.0.0.1 --port=8000 application.main:app

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"

[program:arq-worker]
command=/usr/local/bin/arq app.application.worker.WorkerSettings
