error_log /var/log/nginx/error.log warn;

upstream server {
    server 127.0.0.1:8000;
}

server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/;

    location / {
        satisfy any;

        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_cache_bypass  $http_upgrade;

        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "Upgrade";
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Port   $server_port;

        location / {
            allow all;
            client_body_buffer_size 1m;
            proxy_pass http://server;
        }
    }

    # static contains the static files needed to properly render the django-rest-framework
    # UI pages and the django admin pages.
    location /static/ {
        alias /static/;
        access_log off;
        log_not_found off;
        expires 7d;
        add_header pragma public;
        add_header cache-control "public";
    }
}
