[tox]
envlist =
    server

[testenv]
passenv = *
usedevelop = True
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONDONTWRITEBYTECODE = 1
    DJANGO_SETTINGS_MODULE = proj.settings

[testenv:server]
runner = uv-venv-lock-runner
description = run tests
dependency_groups =
    dev
commands =
    pytest --cov=app --cov-config=tox.ini --cov-report=term --disable-pytest-warnings --ignore=.tox --pdb --pdbcls=IPython.terminal.debugger:TerminalPdb --reuse-db -vv {toxinidir}

[coverage:run]
branch = 1
omit =
    */management/*
    */serializers/*

[coverage:report]
skip_covered = True
show_missing = True
